{
    "name": "jay-a-j-wilson/jwws-wp-plugin-framework",
    "description": "A light-weight framework for WordPress plugins.",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "files": [
            "src/functions/alias.php",
            "src/functions/debug.php",
            "src/functions/woocommerce.php",
            "src/functions/wordpress.php"
        ],
        "psr-4": {
            "JWWS\\WP_Plugin_Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JWWS\\WP_Plugin_Framework\\Tests\\": "tests/"
        }
    }
}
